# =============================================================================
# CODEOWNERS
# =============================================================================
# This file defines who is responsible for code review in different parts
# of the repository. GitHub will automatically request reviews from the
# appropriate owners when a pull request modifies matching files.
#
# Learn more: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
# =============================================================================

# Default owners for everything in the repo
* @Ajsitu

# CI/CD and deployment configurations
.github/ @Ajsitu
scripts/ @Ajsitu

# Shared packages
packages/ @Ajsitu

# Frontend app
apps/web/ @Ajsitu

# Backend functions
apps/functions/ @Ajsitu

# Documentation
*.md @Ajsitu
docs/ @Ajsitu
